# lift-akka-example

./: .gitignore  README.md  pom.xml
akka/: akka.conf  pom.xml  src
akka/src/main/scala/ag/bett/demo/akka/: AkkaActor.scala
akka/src/main/scala/ag/bett/demo/remote/: AkkaRemoteActor.scala  AkkaRemoteBridge.scala  FileCopy.scala  Stat.scala  Traitor.scala
akka/src/resources/props/: default.props
libs/: pom.xml
libs/src/main/scala/ag/bett/demo/actor/: AkkaService.scala  Traitor.scala
lift/: pom.xml
lift/src/main/resources/props/: default.props
lift/src/main/scala/ag/bett/demo/comet/: AkkaActor.scala  Comet.scala  FileCopy.scala  LiftActor.scala  Traitor.scala
lift/src/main/scala/ag/bett/demo/lib/: DepencyFactory.scala  Helpers.scala  Traitor.scala
lift/src/main/scala/bootstrap/liftweb/: Boot.scala
lift/src/main/webapp/: master.css
lift/src/test/scala/ag/bett/demo/: AppTest.scala
src/main/resources/props/: default.props
src/main/scala/ag/bett/demo/comet/: Comet.scala  LiftActor.scala  Traitor.scala
src/main/scala/ag/bett/demo/lib/: ExecHelper.scala
src/main/webapp/: index.html  master.js
src/main/webapp/jquery-ui/ui-lightness/: jquery-ui-1.8.16.custom.css
src/main/webapp/templates-hidden/: default.html
